# lcwBitirme

./: README.md  pom.xml
src/main/java/Base/: BasePage.java  Data.java
src/main/java/com/example/LcwProject/: LcwProjectApplication.java
src/main/java/pages/: BasketPage.java  CategoryPage.java  HomePage.java  LoginPage.java  PaymentPage.java
src/main/resources/: application.properties
src/test/java/com/example/LcwProject/test/: BaseTest.java  LcwTest.java
