spring.application.name=LcwProject

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salihkpln1@gmail.com
spring.mail.password=tadykkggjlvbsdqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
